{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "test/**/*.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noThenProperty": "off",
        "noImplicitAnyLet": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedPrivateClassMembers": "off"
      }
    }
  },
  "assist": {
    "enabled": true
  },
  "formatter": {
    "enabled": false
  }
}
